# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G

# Base properties
mod_version = 1.2.0
maven_group = io.github.ladysnake

#General
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.9
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.14.0+build.371-1.16

# Minecraft dependencies
cca_version = 2.4.1
modmenu_version=1.12.+
satin_version = 1.4.0-nightly.1.16-pre5+build.1
pal_version = 1.2.0
libcd_version = 2.5.0+1.16.1
gamerules_version=master-1.0.0.27+20w21a

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 18.0.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
display_name = Requiem
license_header = GPL
api_license_header = LGPL
gpl_version = 3
curseforge_id = 265729
curseforge_versions = 1.16; 1.16.1
cf_requirements = fabric-api
cf_embeddeds = cardinal-components; libcd; playerabilitylib; satin
release_type = release
changelog_url = https://github.com/Ladysnake/Requiem/blob/master/changelog.md
