# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G

# Base properties
mod_version = 1.2.0
maven_group = io.github.Ladysnake

#General
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.28
loader_version=0.7.2+build.175

#Fabric api
fabric_version=0.4.25+build.282-1.15

# Minecraft dependencies
cca_version = 2.2.0
modmenu_version=1.8.2+build.18
satin_version = 1.15-SNAPSHOT
pal_version = 1.0.1
libcd_version = 1.15-SNAPSHOT
jankson_version = 2.0.0+j1.2.0

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
license_header = GPL
api_license_header = LGPL
gpl_version = 3
curseforge_id = 265729
curseforge_versions = 1.15; 1.15.1
cf_requirements = fabric-api
cf_embeddeds = cardinal-components; libcd
release_type = release
changelog_url = https://github.com/Ladysnake/Requiem/blob/master/changelog.md
