# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G

# Base properties
mod_version = 1.2.2
maven_group = io.github.ladysnake

#General
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.1+build.416-1.16

# Minecraft dependencies
cca_version = 2.7.2
modmenu_version=1.14.+
satin_version = 1.5.1
pal_version = 1.2.1

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 19.0.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
display_name = Requiem
license_header = GPL
api_license_header = LGPL
gpl_version = 3
curseforge_id = 265729
curseforge_versions = 1.16.3; 1.16.4
cf_requirements = fabric-api
cf_embeddeds = cardinal-components; pal; satin
release_type = release
changelog_url = https://github.com/Ladysnake/Requiem/blob/master/changelog.md
